<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:id="@+id/thumbNail"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toEndOf="@id/thumbNail"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAuthor"
            android:text="Author"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:text="Title"
            android:maxLines="3"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSource"
            android:text="Source"/>
-->
    </LinearLayout>
</RelativeLayout>